<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <style id="jsbin-css">
      body {margin-left: 30px;
      margin-right: 50px;
      width: 900px ;
      background-size: 900px ;
      background: #F0F0F0;
      font-family: "Helvetica";}

      h1 {background: gray ;
      text-align : center ;
      border-radius : 10px ;
      width: 900px}
      
      h3.head {color: gray ;
               display : block ;
               position : left ;
               font-style : normal ;
               width : 200 ;
               border-radius : 10px ;
               padding: 5px ;
               text-align : center ;
               margin-right : 200px ;
               margin: auto ;
               background: lightgray}
      
      hr {width: 900px ;
      margin-left: 0px ;
      height: 5px ;
      background: grey}

      a {color: black ;}

      p {text-align : justify}
      
      address {color: grey;
      font-style: normal ;}
    </style>
  </head>
  
<body>
<title>Materiais de apoio a disciplinas</title>

<h3 class="head">Materiais de apoio a disciplinas</h3>
<UL>
<li><a HREF="mmdf/index.html">Modelação Molecular no Desenho de Fármacos</a> 
<li><a HREF="biocomp/index.html">Biologia Computacional</a> 
<li><a HREF="bioinfo/index.html">Bioinformatica</a>
<li><a HREF="enzimologia/index.html">Enzimologia</a>
<li><a HREF="be/index.html">Bioquímica Estrutural</a>
<!-- <li><A HREF="EFMB/index.html">Estrutura, Função e Modelação de Biomoléculas</a> -->
<!-- <li><A HREF="bioquimica_LE.html">Bioquímica-Biofísica (Lic.Enfermagem)</a> -->
<!-- <li><A HREF="bioq/index.html">Bioquímica I</a> -->
</ul>

<br><br><br><br>
<hr>
<address>
 Paulo Martel, Assistant Professor<br> 
 Department of Biological Sciences and Bioengineering/Centre for Biomedical Research<br>
 Faculty of Sciences and Technology<br>
 Centre for Biomedical Research (CBMR)<br>
 University of Algarve, Campus de Gambelas<br>
 8005-117 Faro<br>
 PORTUGAL<br>
 <br>
  <b>Office:</b>Room 3.12, Building #8<br>
  <b>Phone:</b>+351-289800402<br>
  <b>Email:<b> <a href="pmartel [at] ualg.pt" rel="nofollow" onclick="this.href='mailto:' + 'pmartel' + '@' + 'ualg.pt'">Contact me</a><br>
  <b>Web:</b><a href="http://w3.ualg.pt/~pmartel"> http://w3.ualg.pt/~pmartel</a>
</address>
<hr>
</body>
</html>

