<!DOCTYPE html>
<html lang="pt">
 <head>
   <meta name="robots" content="noindex">
   <style id="jsbin-css">
     body {margin-left: 30px;
     margin-right: 50px;
     width: 900px ;
     background-size: 900px ;
     background: #F0F0F0;
     font-family: "Helvetica";}
     
     h1 {background: gray ;
     text-align : center ;
     border-radius : 10px ;
     width: 900px}
     h3.head {color: gray ;
     display : block ;
     position : left ;
     font-style : normal ;
     width : 200 ;
     border-radius : 10px ;
     padding: 5px ;
     text-align : center ;
     margin-right : 200px ;
     margin: auto ;
     background: lightgray}
     
     hr {width: 900px ;
     margin-left: 0px ;
     height: 5px ;
     
     background: grey}
     
     a {color: black ;}
     
     p {text-align : justify}
     
     address {color: grey;
     font-style: normal ;}
   </style>
 </head>

<body>
  <h1>Paulo Martel @ University of Algarve</h1>
<img src="me.jpg" width="250" height="208"> 
 <p></p>
<p>Paulo Martel is a teacher of Bioinformatics, Computational Biology, Structural Biochemistry
  and Enzimology at the Department of Biological Sciences and Bioengineering, Faculty of
  Sciences and Technology. He is a theoretical biochemist working in computer
  modelling and simulation of biomolecules, with an emphasis in the study of 
  electrostatic effects on protein structure and function and the development 
  of new methods for macromolecular electrostatic calculations.
</p>
<p>Between 2004-2014 he was scientific coordinator of a research unit at
 the University of Algarve, the Center for Structural and Molecular
 Biomedicine(CBME). This unit is now known as <a href="http://cbmr.ualg.pt">
 Centre of Biomedical Research</a> (CBMR).</p>

<hr>
<h3 class="head">Research interests</h3>
<ul>
  <li> Protein structure and dynamics</li>
  <li> Modelling of electrostatics interactions in proteins </li>
  <li> Theoretical calculations of pKa values for protein residues</li>
  <li> Role of electrostatic interactions in protein structure and function</li>
  <li> Application of Biomolecular simulation methods to a diverse set of biological problems</li>
</ul>
<h3 class="head">Current research</h3>
<ul> 
<li> Structure-function relationships of elicitin proteins from <i>Phytophthora</i> oomycetes.
</li>
  <li> Modelling and molecular evolution of Bone and matrix Gla proteins
</li><li> Molecular pharmacogenomics of P450 proteins - modelling the effect of SNP's.
</li><li> Effect of vanadate oligomers on the motor proteins myosin and actin.
</li></ul>
<h3 class="head">Teaching</h3>
<ul>
  <li> Enzymology</li>
  <li> Structural Biochemistry</li>
  <li> Bioinformatics</li>
  <li> Biochemistry (Lic.Enfermagem)</li>
  <li> Molecular Modelling in Drug Design</li>
</ul>
<h3 class="head">Side projects</h3>
 <ul>
  <li>Soundplot: a Python tool for music visualization.</li>
  <li>Interactive Python tools for scientic education.</li>
  <li>Scientific applications of Virtual Reality.</li>
</ul>
 
<hr>
<!-- <h3><a href="http://w3.ualg.pt/~pmartel/notas">Notas de exames e frequências</a></h3> -->
<h3>Materiais de apoio a disciplinas:</h3>
 <ul>
  <li><a HREF="bioinfo/index.html">Bioinformatica</a>
  <li><a HREF="mmdf/index.html">Modelação Molecular no Desenho de Fármacos</a> 
  <li><a HREF="enzimologia/index.html">Enzimologia</a>
  <li><a HREF="be/index.html">Bioquímica Estrutural</a>
  <li><a HREF="biocomp/index.html">Biologia Computacional</a> 
      <!-- <li><A HREF="EFMB/index.html">Estrutura, Função e Modelação de Biomoléculas</a> -->
  <!-- <li><A HREF="bioquimica_LE.html">Bioquímica-Biofísica (Lic.Enfermagem)</a> -->
  <!-- <li><A HREF="bioq/index.html">Bioquímica I</a> -->
</ul>
 
<hr>
<address>
 Paulo Martel, Assistant Professor<br> 
 Department of Biological Sciences and Bioengineering/Centre for Biomedical Research<br>
 Faculty of Sciences and Technology<br>
 Centre for Biomedical Research (CBMR)<br>
 University of Algarve, Campus de Gambelas<br>
 8005-117 Faro<br>
 PORTUGAL<br>
 <br>
  <b>Office:</b>Room 3.12, Building #8<br>
  <b>Phone:</b>+351-289800402<br>
  <b>Email:<b> <a href="pmartel [at] ualg.pt" rel="nofollow" onclick="this.href='mailto:' + 'pmartel' + '@' + 'ualg.pt'">Contact me</a><br>
  <b>Web:</b><a href="https://pjmartel.github.io/teaching">Teaching Home Page</a>
</address>
<hr>
</body>
</html>
