<html>
	<head>
		<title>Bioinformática</title>
	</head>

<style id="jsbin-css">
body {margin-left: 30px;
      margin-right: 50px;
      width: 900px ;
      background-size: 900px ;
      background: #F0F0F0;
      font-family: "Helvetica";}

h1 {background: gray ;
    text-align : center ;
    border-radius : 10px ;
    width: 900px}
h3.head {color: gray ;
    display : block ;
    position : left ;
    font-style : normal ;
    width : 200 ;
    border-radius : 10px ;
    padding: 5px ;
    text-align : center ;
    margin-right : 200px ;
    margin: auto ;
    background: lightgray}

hr {width: 900px ;
    margin-left: 0px ;
    height: 5px ;
    
    background: grey}

a {color: black ;}

p {text-align : justify}

address {color: grey;
         font-style: normal ;}
</style> 

	<body>
		<br>
		<h1>Bioinformática</h1>
		<br>

<UL>
<!--
<LI><A HREF="programa_bibliografia.pdf">Programa e Bibliografia</A>
<LI>Acetatos das aulas:
<UL>
<LI><a href=aula_T2.pdf>aula 2</a>
<LI><a href=aula_T3.pdf>aula 3</a>
<LI><a href=aula_T5.pdf>aula 5</a>
</UL>
-->
<LI>Aulas Teóricas:
<UL>
<LI><a href="comparacao_alinhamento.pdf">Comparação e alinhamento de sequências</a> 
<LI><a href="matrizes_de_score.pdf">Matrizes de Score</a>
<LI><a href="significancia_alinhamentos.pdf">Análise de Signifancia de Alinhamentos</a>
<LI><a href="pesquisa_de_sequencias.pdf">Pesquisa de Sequencias em Bases de Dados</a>
 
</UL>
<LI>Aulas Teórico-Práticas:
<UL>
<LI><a href="problemas_TP3.pdf">TP3</a> <a href="problemas_TP3_EN.pdf">TP3 (EN)</a>
<LI><a href="problemas_TP4.pdf">TP4</a> <a href="problemas_TP4_EN.pdf">TP4 (EN)</a>
<LI><a href="problemas_TP5.pdf">TP5</a> <a href="problemas_TP5_EN.pdf">TP5 (EN)</a>
<LI><a href="problemas_TP7.pdf">TP7</a> <a href="problemas_TP7_EN.pdf">TP7 (EN)</a>
<LI><a href="problemas_TP8.pdf">TP8</a> <a href="problemas_TP8_EN.pdf">TP8 (EN)</a>
</UL>
<UL>
<LI><a href="blosum50.pdf">Matriz Blosum 50</a> 
</UL>
<!--
<LI>Software:
<UL>
<LI><a href="http://delsci.com/rel/099/pymol-0_99rc6-bin-win32.zip">PyMOL 0.99 para Windows</a>
<LI><a href="http://delsci.com/rel/099/pymol-0_99rc6-bin-linux-x86-glibc23.tgz">PyMOL 0.99 para Linux</a>
</UL>
<LI>Outros:
<UL>
<LI><a href="bibliografia.pdf">Bibliografia recomendada</a>
</UL>
-->
</UL>


<BR><BR><BR><BR>
<HR>
<ADDRESS>
 Paulo Martel<BR>
 Department of Chemistry and Biochemistry<BR>
 Faculty of Sciences and Technology<BR>
 University of Algarve<BR>
 8000 Faro<BR>
 PORTUGAL<BR>
 e-mail : <A HREF="mailto:pmartel@ualg.pt">pmartel@ualg.pt</A><BR>
<A HREF = "https://pjmartel.github.io/teeaching">Github Page</A>
</ADDRESS>
<HR>
</HTML>
