<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="robots" content="noindex">
    <style id="jsbin-css">
      body {margin-left: 30px;
      margin-right: 50px;
      width: 900px ;
      background-size: 900px ;
      background: #F0F0F0;
      font-family: "Helvetica";}
     
      h1 {background: gray ;
      text-align : center ;
      border-radius : 10px ;
      width: 900px}
      h3.head {color: gray ;
      display : block ;
      position : left ;
      font-style : normal ;
      width : 200 ;
      border-radius : 10px ;
      padding: 5px ;
      text-align : center ;
      margin-right : 200px ;
      margin: auto ;
      background: lightgray}

      ul  {
      margin-bottom: 10px;
      }
      
      hr {width: 900px ;
      margin-left: 0px ;
      height: 5px ;
     
      background: grey}
     
      a {color: black ;}
     
      p {text-align : justify}
     
      address {color: grey;
      font-style: normal ;}
    </style>
  </head>
  <body>
    <h3>Bioquímica Estrutural</h3>
	<ul>
	  <!--  <li><a href="programa_bibliografia.pdf">Programa  e Bibliografia</a></li>-->
	  <li>Molstar scenes
	    <ul>
	      <li><a href="https://molstar.org/viewer/?snapshot-url=https://pjmartel.github.io/teaching/be/molstar/mol-star_state_2024-2-11-18-7-57.molj&snapshot-url-type=molj">Trypsin active site</a></li>
	    </ul>
	  </li>
	  
	</ul>
	<p>&nbsp;</p>
	<hr />
	<p>
		Paulo Martel<br />
		Department of Biological Sciences and Engineering<br />
		Centre for Molecular and Structural Biomedicine<br />
		Faculty of Sciences and Technology, Bld. #8 Office 3.12<br />
		University of Algarve<br />
		8005-139 Faro<br />
		PORTUGAL<br />
		e-mail: <a href="mailto:pmartel@ualg.pt">pmartel@ualg.pt</a><br />
		www: <a href="https://pjmartel.github.io/teaching/be/index.html">https://pjmartel.github.io/teaching/</a></p>
	<hr />
  </body>
</html>