<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <style id="jsbin-css">
      body {margin-left: 30px;
      margin-right: 50px;
      width: 900px ;
      background-size: 900px ;
      background: #F0F0F0;
      font-family: "Helvetica";}

      h1 {background: gray ;
      text-align : center ;
      border-radius : 10px ;
      width: 900px}
      
      h3.head {color: gray ;
               display : block ;
               position : left ;
               font-style : normal ;
               width : 200 ;
               border-radius : 10px ;
               padding: 5px ;
               text-align : center ;
               margin-right : 200px ;
               margin: auto ;
               background: lightgray}
      
      hr {width: 900px ;
      margin-left: 0px ;
      height: 5px ;
      background: grey}

      a {color: black ;}

      p {text-align : justify}
      
      address {color: grey;
      font-style: normal ;}
    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PL-1-text</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<body>
<h3>Prática Laboratorial 1</h3>

<p>No seguinte endereço:</p>

<a href="https://docs.google.com/spreadsheets/d/1x_pLnYA0mM4jf3HBLAf9f8hp-0i5I3lqnAqzMUHC4d8/edit?usp=sharing">lab1_dataset</a>

<p>encontrará um conjunto de dados correspondentes a várias curvas de
progresso da concentração de produto P, obtidas para diferentes
concentrações do substrato A (uma curva de progresso para cada
concentração).</p>

<p>A partir destes dados, estimar as velocidades iniciais para cada
concentração de substrato.</p>

<p>De seguida, obter estimativas dos parâmetros Vmax e Km deste
ensaio, usando para tal as velocidades iniciais obtidas no passo
anterior.  Utilizar os métodos de Lineweaver-Burk, Hanes-Woolfe e
método linear directo de Eisenthal e Cornish-Bowden. Compara as
estimativas de Km e Vmax obtidas com os diferentes métodos.</p>

<p><b>NOTA:</b> para produzir os gráfico do método linear directo, use
a seguinte ferramenta:</p>

<a href="https://github.com/pjmartel/teaching/blob/master/enzymology/ECB_plot_pt.ipynb">gráfico linear directo</a>

<p>e carrege no botão "Open in Colab" para iniciar (deverá estar login
numa conta Google).</p>


