
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <style id="jsbin-css">
      body {margin-left: 30px;
      margin-right: 50px;
      width: 900px ;
      background-size: 900px ;
      background: #F0F0F0;
      font-family: "Helvetica";}

      h1 {background: gray ;
      text-align : center ;
      border-radius : 10px ;
      width: 900px}
      
      h3.head {color: gray ;
               display : block ;
               position : left ;
               font-style : normal ;
               width : 200 ;
               border-radius : 10px ;
               padding: 5px ;
               text-align : center ;
               margin-right : 200px ;
               margin: auto ;
               background: lightgray}
      
      hr {width: 900px ;
      margin-left: 0px ;
      height: 5px ;
      background: grey}

      a {color: black ;}

      p {text-align : justify}
      
      address {color: grey;
      font-style: normal ;}
    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PL-2-text</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>


<body>
<h3>Prática Laboratorial 2</h3>


<p>No seguinte link:<p>

<a href=https://docs.google.com/spreadsheets/d/1cSFYMhtAjNqsrkV8HjCuI_OIiW1j_aOHuBerStn2BF8/edit?usp=sharing"">lab2_dataset</a>

<p>
encontrará uma folha de cálculo com dados de curvas de progresso
para um dado, representando a variação da concentração do produto
ao longo do tempo,para várias concentração do substrato.
Tal como no exercício da aula 1, pretende-se estimar os parâmetros 
cinéticos do enzima, determinando primeiro as velocidades iniciais
para cada concentração e, em seguida, estimand os parâmetros cinéticos
do enizma com base na dependência da velocidade inicial com a concentração
de substrato. No entanto neste caso será comparado o método "empírico"
de determinação das velocidades iniciais (com base na estimação das
tangentes), com o método mais rigoroso baseado na forma integrada da equação de
Michaelis-Menten:

\[ V_{max}^{app} \; t = [P] + K_{m}^{app} \; {\ln \left[ {[A]_0/([A]_0-[P])} \right]}           \]
	
note-se que as grandezas \(V_{max}^{app}\) e \(K_{m}^{app} \) diferem,
em gera, de Km e Vmax, só sendo numericamente iguais a estes para o
caso em que a deplecção do substrato é o único factor a afectar a
curva de progresso. Inpendentemente da forma matemática exacta destas
grandezas aparentes, verifica-se a seguinte relação:

\[ v_i = {V_{max}^{app}\: [A]_0 \over K_{m}^{app} + [A]_0} \]
					
e, conhecidos os parâmetros \(V_{max}^{app}\) e \(K_{m}^{app} \) para
cada \([A]_0\), podemos determinar a velocidade inicial
correspondente.

<p>A determinação dos parâmetros \(V_{max}^{app}\) e \(K_{m}^{app} \)
pode ser feita recorrendo à seguinte linearização da forma integrada
da equação de Michaelis-Menten:<p>

\[       \frac{t}{\ln \left[ {[A]_0/([A]_0-[P])} \right]} =
\frac{1}{V_{max}^{app}} \frac{[P]}{\ln \left[ {[A]_0/([A]_0-[P])} \right]} +
\frac{K_{m}^{app}}{V_{max}^{app}} \]

produzindo gráficos deste tipo para cada concentração \([A]_0\) de
substrato, poderemos obter as velocidades iniciais.

<p><b>Objectivo:</b>  estimar os valores de velocidade inicial a partir das
curvas de progresso, primeiro pelo método "empírico" do trabalho anterior e seguidamente
usando o método mais rigoroso acima descrito. A partir das velocidades iniciais
determinar os valores de  \(K_m\) e \(V_{max}\) para este ensaio.
 



