<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <style id="jsbin-css">
      body {margin-left: 30px;
      margin-right: 50px;
      width: 900px ;
      background-size: 900px ;
      background: #F0F0F0;
      font-family: "Helvetica";}

      h1 {background: gray ;
      text-align : center ;
      border-radius : 10px ;
      width: 900px}
      
      h3.head {color: gray ;
               display : block ;
               position : left ;
               font-style : normal ;
               width : 200 ;
               border-radius : 10px ;
               padding: 5px ;
               text-align : center ;
               margin-right : 200px ;
               margin: auto ;
               background: lightgray}
      
      hr {width: 900px ;
      margin-left: 0px ;
      height: 5px ;
      background: grey}

      a {color: black ;}

      p {text-align : justify}
      
      address {color: grey;
      font-style: normal ;}
    </style>
  </head>
  


  <body>
    <title>Enzimologia</title>

    <h1 class="head">Enzimologia</h1>

    <UL>
      <LI><A href="programa_bibliografia_2013_2014.pdf">Programa e Bibliografia</A>
	<br><br>
	
      <LI>Acetatos das aulas:
	<UL>
	  <LI><A href="slides/aula1.pdf">aula1</A>
	  <LI><A href="slides/aula2.pdf">aula2</A>
	  <LI><A href="slides/aula3.pdf">aula3</A>
	  <LI><A href="slides/aula4.pdf">aula4</A>
	  <LI><A href="slides/aula5.pdf">aula5</A>
	  <LI><A href="slides/aula6.pdf">aula6</A>
	  <LI><A href="slides/aula7.pdf">aula7</A>
	  <LI><A href="slides/aula8.pdf">aula8</A>
	  <LI><A href="slides/aula9.pdf">aula9</A>
	  <LI><A href="slides/aula10.pdf">aula10</A>
	  <LI><A href="slides/aula11.pdf">aula11</A>
	  <LI><A href="slides/aula12.pdf">aula12</A>
	  <LI><A href="slides/aula13.pdf">aula13</A>
	  <LI><A href="slides/aula14.pdf">aula14</A>
	  <LI><A href="slides/aula15.pdf">aula15</A>
	  <LI><A href="slides/aula16.pdf">aula15</A>
	</UL>
	<br>
      <LI>Folhas de exercícios:
	<UL>
	  <LI><A href="problems/problemas-1.pdf">problemas-1</A>
	  <LI><A href="problems/problemas-2.pdf">problemas-2</A>
	  <LI><A href="problems/problemas-3.pdf">problemas-3</A>
	  <LI><A href="problems/problemas-4.pdf">problemas-4</A>
	  <LI><A href="problems/problemas-5.pdf">problemas-5</A>
	</UL>
	<br>
      <!-- <LI>Trabalhos para casa:
	<UL>
	  <LI><A href="tut-1.pdf">trabalho-1</A>
	</UL> -->
      <LI>Exercícios Práticas Laboratoriais:
	<UL>
	  <LI><A href="pratica/PL-1.html">PL1-enunciado</A>
	  <LI><A href="tut-1.pdf">PL1-dados</A>
	  <LI><A href="pratica/PL-2.html">PL2-enunciado</A>
	  <LI><A href="https://docs.google.com/spreadsheets/d/1cSFYMhtAjNqsrkV8HjCuI_OIiW1j_aOHuBerStn2BF8/edit?usp=sharing">PL2-dados</A>
	</UL>
      <LI>Ferramentas:
	<UL>
	  <LI><A href="https://github.com/pjmartel/teaching/blob/master/enzymology/Enzyme_kinetics_data_demo.ipynb">Análise com dados simulados</A>		
	  <LI><A href="https://colab.research.google.com/github/pjmartel/teaching/blob/master/enzymology/MMenten_analysis_pt.ipynb">Estimação de Km e Vmax</A>
	  <LI><A href="https://github.com/pjmartel/teaching/blob/master/enzymology/ECB_plot_pt.ipynb">Gráfico Linear Direto</A>
	  <LI><A href="https://colab.research.google.com/github/pjmartel/teaching/blob/master/enzymology/Dixon_plot_pt.ipynb">Estimação de constantes de inbição</A>	  
	</UL>
	<br>
      <LI>Outros:
	<UL>
	  <LI><A href="metodo_equilibrio_rapido.pdf">equações de velocidade - equilíbrio rápido</A>
	</UL>
    </UL>
    <hr>
    <address>
      Paulo Martel, Assistant Professor<br> 
      Department of Biological Sciences and Bioengineering/Centre for Biomedical Research<br>
      Faculty of Sciences and Technology<br>
      Centre for Biomedical Research (CBMR)<br>
      University of Algarve, Campus de Gambelas<br>
      8005-117 Faro<br>
      PORTUGAL<br>
      <br>
      <b>Office:</b>Room 3.12, Building #8<br>
      <b>Phone:</b>+351-289800402<br>
      <b>Email:</b> <a href="pmartel [at] ualg.pt" rel="nofollow" onclick="this.href='mailto:'+'pmartel'+'@'+'ualg.pt'">Contact me</a><br>
      <b>Web:</b><a href="http://w3.ualg.pt/~pmartel"> http://w3.ualg.pt/~pmartel</a>
    </address>
    <hr>
  </body>
</html>


