
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="robots" content="noindex">
    <style id="jsbin-css">
      body {margin-left: 30px;
      margin-right: 50px;
      width: 900px ;
      background-size: 900px ;
      background: #F0F0F0;
      font-family: "Helvetica";}
     
      h1 {background: gray ;
      text-align : center ;
      border-radius : 10px ;
      width: 900px}
      h3.head {color: gray ;
      display : block ;
      position : left ;
      font-style : normal ;
      width : 200 ;
      border-radius : 10px ;
      padding: 5px ;
      text-align : center ;
      margin-right : 200px ;
      margin: auto ;
      background: lightgray}

      ul  {
      margin-bottom: 10px;
      }
      
      hr {width: 900px ;
      margin-left: 0px ;
      height: 5px ;
     
      background: grey}
     
      a {color: black ;}
     
      p {text-align : justify}
     
      address {color: grey;
      font-style: normal ;}
    </style>
  </head>
  <body>
    <h3>Bioquímica Estrutural</h3>
	<ul>
	  <!--  <li><a href="programa_bibliografia.pdf">Programa  e Bibliografia</a></li>-->
	  <li>Slides das aulas teóricas:
	    <ul>
	      <li><a href="aulas/aula_1.pdf">aula 1</a></li>
	      <li><a href="aulas/aula_2.pdf">aula 2</a></li>
	      <li><a href="aulas/aula_3.pdf">aula 3</a></li>
	      <li><a href="aulas/aula_4.pdf">aula 4</a></li>
	      <li><a href="aulas/aula_5.pdf">aula 5</a></li>
	      <li><a href="aulas/aula_6.pdf">aula 6</a></li>
	      <li><a href="aulas/aula_7.pdf">aula 7</a></li>
	      <li><a href="aulas/aula_8.pdf">aula 8</a></li>
	      <li><a href="aulas/aula_9.pdf">aula 9</a></li>
	      <li><a href="aulas/aula_10.pdf">aula 10</a></li>
	      <li><a href="aulas/aula_11.pdf">aula 11</a></li>
	      <li><a href="aulas/aula_12.pdf">aula 12</a></li>
	    </ul>
	  </li>
	  <li>Aulas teórico-práticas:
	    <ul>
	      <li><a href="aulas/visualizacao_molecular.pdf">Visualização Molecular (Slides)</a></li>     
	      <li><a href="https://pymol.org/2/#download">Descarregar PyMOL</a></li>     
	      <li><a href="pymol_tutorial.pdf">Tutorial do software PyMOL</a></li>
	      <li><a href="pymol_tutuorial_measuring.pdf">Medições moleculares com PyMOL</a></li>
	      <li><a href="molstar/index.html">Visualizações com Mol*</a></li>
	    </ul>
	  </li>

	  <li>Apresentação de artigos:
	    <ul>
	      <li>Apresentação Modelo
		<ul>
		  <li><a href="papers/artigo_0.pdf">artigo 0</a></li>
		  <li><a href="papers/artigo_0_ppt.pdf">apresentação (ppt) do artigo 0</a></li>
		</ul>
	      </li>
	      <li>Artigos para apresentação:
		<ul>
		  <li>Artigo 6 - <a href="papers/6_Dobson_2003_N_426_884.pdf">Dobson</a></li>
		  <li>Artigo 11 - <a href="papers/11_Gsponer_2008_S_322_1365.pdf">Gsponer</a></li>
		  <li>Artigo 14 - <a href="papers/14_Honig_1991_S_268_1144.pdf">Honig</a></li>
		  <li>Artigo 23 - <a href="papers/23_MacCallum_2011_TIBS_36_653.pdf">MacCallum</a></li>
		  <li>Artigo 34 - <a href="papers/34_Soto_2006_TIBS_31_150.pdf">Soto</a></li>
		  <li>Artigo 39 - <a href="papers/39_Tompa_2012_TIBS_IUP.pdf">Tompa</a></li>
		  <li>Artigo 43 - <a href="papers/43_Pucci_2017_COSB_42_177_thermal_adapation.pdf">Pucci</a></li>
		  <li>Artigo 100 - <a href="papers/100_Fukuda_2023.pdff">Fukuda_2023</a></li> 
		  <li>Artigo 101 - <a href="papers/101_Ahav_2023_Unconventional_NCBs.pdf">Ahav_2023</a></li> 
		  <li>Artigo 102 - <a href="papers/102_Verba_2016_HSP90.pdf">Verba_2016</a></li> 
		  <li>Artigo 103 - <a href="papers/103_Doyle_98.pdf">Doyle_1998</a></li> 
		  <li>Artigo 105 - <a href="papers/105_Papasergi-Scott_2024_N.pdf">Papasergi-Scott_2024</a></li> 
<!-- 		  
		  <li>Artigo 2 - <a href="papers/2_Brooijmans_2002_PS_48_645.pdf">Dobson</a></li>
		  <li>Artigo 3 - <a href="papers/3_Bryson_1995_S_270_935.pdf">Bryson</a></li>
		  <li>Artigo 5 - <a href="papers/5_Chothia_1992_N_357_543.pdf">Chothia</a></li>
		  <li>Artigo 19 - <a href="papers/19_Kleywegt_1996_S_4_1395.pdf">Kleywegt</a></li>
		  <li>Artigo 21- <a href="papers/21_Lesser_1990_P_8_6.pdf">Lesser</a></li>
		  <li>Artigo 23 - <a href="papers/23_MacCallum_2011_TIBS_36_653.pdf">MacCallum</a></li>
		  <li>Artigo 24 - <a href="papers/24_Martin_1999_NSB_6_403.pdf">Martin</a></li>
-->			
		</ul>
	      </li>
	    </ul>
	  </li>
	  
	  <li>Outros:
	    <ul>
	      <li><a href="bibliografia.pdf">Bibliografia recomendada</a></li>
	    </ul>
	  </li>
	  
	  </ul>
	<p>&nbsp;</p>
	<hr />
	<p>
		Paulo Martel<br />
		Department of Biological Sciences and Engineering<br />
		Centre for Molecular and Structural Biomedicine<br />
		Faculty of Sciences and Technology, Bld. #8 Office 3.12<br />
		University of Algarve<br />
		8005-139 Faro<br />
		PORTUGAL<br />
		e-mail: <a href="mailto:pmartel@ualg.pt">pmartel@ualg.pt</a><br />
		www: <a href="https://pjmartel.github.io/teaching/be/index.html">https://pjmartel.github.io/teaching/</a></p>
	<hr />
  </body>
</html>

